     _..._       .-'''-.                                                                      
    .-'_..._''.   '   _    \                                                                    
  .' .'      '.\/   /` '.   \             _..._   .--.                        _..._             
 / .'          .   |     \  '  .--./)   .'     '. |__|                      .'     '.           
. '            |   '      |  '/.''\\   .   .-.   ..--.                     .   .-.   .     .|   
| |            \    \     / /| |  | |  |  '   '  ||  |               __    |  '   '  |   .' |_  
| |             `.   ` ..' /  \`-' /   |  |   |  ||  |.--------.  .:--.'.  |  |   |  | .'     | 
. '                '-...-'`   /("'`    |  |   |  ||  ||____    | / |   \ | |  |   |  |'--.  .-' 
 \ '.          .              \ '---.  |  |   |  ||  |    /   /  `" __ | | |  |   |  |   |  |   
  '. `._____.-'/               /'""'.\ |  |   |  ||__|  .'   /    .'.''| | |  |   |  |   |  |   
    `-.______ /               ||     |||  |   |  |     /    /___ / /   | |_|  |   |  |   |  '.' 
             `                \'. __// |  |   |  |    |         |\ \._,\ '/|  |   |  |   |   /  
                               `'---'  '--'   '--'    |_________| `--'  `" '--'   '--'   `'-'   
                               														Spring Boot 3.5.3
                               														
                               														