spring.h2.console.enabled=true
spring.h2.console.path=/h2-wipro

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_wipro
spring.datasource.username=admin
spring.datasource.password=12345
